*{
    margin: 3%;
}
.itemPanel{
    background-color: rgb(250,250,50);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: 
        "img description"
        "img description"
        "img description"
        "editButton description"
        "excludeButton description"
    ;
}

.item-image{
    grid-area: img ;
    height: 80%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.baseButton:active{
    color: red;
    border-color: red;
}

.edit-button{
    grid-area: editButton;
}
.exclude-button{
    grid-area: excludeButton;
}

#add-item-panel{
    display:inline-block;
    align-content: center;
}

.itemForm{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
}

img{
    width: 100px;
    height: 100px;
    align-content: center;
}

.baseButton{
    margin-top: 5%;
}